<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annasmenu</title>
    <style>
        body{ text-align: left;
            background-image: linear-gradient(45deg, rgb(87, 4, 29), rgb(182, 38, 86), rgb(235, 226, 226),  black );
            font-variant: small-caps;
            display: block;
            margin-left: 25%;
            padding-left: 5%;
        }
        p {
            padding-left: 3%;

        }
        div {
            border: solid black;
            width: 60%

        }
        ul, h2,h3 { padding:0%;
        margin-left: 5%;
    }
    </style>

</head>
<body>
    
    <h2><a href="index324.html">Home</a> </h2>
   <div>
    <h2>
        <i class="fas fa-heart">Anna`s Restaurant</i>
    </h2>
    <p>Welcome to our cozy Restaurant! We try to create the best enviromet for enjoying meals and drinks in friendly atmosphere.</p>

    <p><b>Todays special:<br><br>
        Pumkin Soup.<br> Roasted Duck with Dumplings and red Cabbage.<br> Winter Apple Strudel with Wipped Cream and Vanilla Pudding.<br>One free drink included.<br>
         Total price: 22 Euro</b></p><br>

    <h2>Starters</h2>
        <ul>
            <li>peppers filled with tuna in olive oil, bread</li>
            <li>Fresh spring salat with radiccio rosso - vegan</li>
            <li>Chicken soup</li>
            <li>Coconut curry Ramen with rice noodles</li>
        </ul>
    <h2>Main meals</h2>
        <ul>
            <li>Roasted Duck</li>
            <li>T-bone steak</li>
            <li>Chicken breast in lemon sauce</li>
            <li>Vegan risotto</li>
            <li>Vegan curry lentils</li>
        </ul>
    <h3>Desserts</h3>
        <ul>
            <li>Fresh Lemon cake</li>
            <li>Apple Strudel with cinammon</li>
            <li>Rich chocolatte cake with hot raspberries</li>
            <li>Coconut milkshake</li>
        </ul>
    </div>
    
</body>
</html>